<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
    <link rel="stylesheet" href=config_style.css>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="config.min.js" type="text/javascript"></script>
    <div class="backdrop">
      <h2>Slay the Relics Configuration Page</h2>
        <ul class="list">
          <li>First of all, if this extension brings value to your stream, please consider donating at <a href="paypal.me/AdamSlayTheRelics">paypal.me/AdamSlayTheRelics</a>, also if you would promote the link from time to time to your viewers, that would also be greatly appreciated. I have spent couple hundreds hours of my spare time to make it and will spend plenty more maintaining it, also I rent a server and a domain. Now, it's completely free as I trust that if the extension brings value to people, they will show proper appreciation and not just take it for granted. Now on with the setup...</li>
          <li>Go to your Steam Library on the Slay the Spire page</li>
          <li>Open the Workshop tab</li>
          <li>Find and subscribe to this mod (it will also require you to subscribe to 2 prerequisite mods if you haven't already):
            <ul>
              <li><b>Slay the Relics Exporter</b></li>
            </ul>
          </li>
          <li>Look at the form below this list and click <b>Generate</b>, to create your secret key</li>
          <li>Click <b>Save Secret</b> to have your secret saved in this extension and associated with your channel</li>
          <li>Open the Slay the Spire folder on your disk (PathToYourSteamLibrary/steamapps/common/SlayTheSpire)
            <ul>
              <li>Create a file in this folder named <b>slaytherelics_config.txt</b> (it's supposed to be in the same folder as SlayTheSpire.exe), if you have file extensions hidden on your system just create a text file with the name <b>slaytherelics_config</b></li>
              <li>
                Copy the following 2 lines into the file, put your login into it (be careful, your display name might not be the same as your login name, your login is for example in the url of your channel) and save it:
                <div class="console_text" id="config_file">
                  login:&lt;put_your_login_here_without_the_brackets&gt;<br>
                  secret:&lt;your_generated_secret&gt;
                </div>
              </li>
            </ul>
          </li>
          <li>Open your Steam Library, select Slay the Spire and click play</li>
          <li>A popup will ask whether to play with mods, select to play with mods</li>
          <li>A mod launcher window appears, make sure that you have BaseMod and SlayTheRelics Exporter mods selected and hit Play</li>
          <li>The extension now should be active and working. As long as you play with the mod everything should be working. You will however most likely have issues with the extension being faster than the stream (out-of-sync).
            You can fix this once you start streaming with your viewers giving you feedback as follows:
            <ul>
              <li>Click Mods in the menu</li>
              <li>Select Slay The Relics Exporter</li>
              <li>Click Config in the bottom left</li>
              <li>Set a delay and press Save. To find the optimal value, try starting at 0.7 second (700ms) and ask your 
                viewers for feedback on whether the extension runs before or after the video.
                Here is a quick way to dial in your delay:
                <ul>
                  <li>Go to Mods->BaseMod->Config, check the "Enable dev console"</li>
                  <li>Start the game, either a new run or continue a previous run</li>
                  <li>Get into a monster room</li>
                  <li>Press ~ (character next to 1 on US keyboard layout) to open the dev console (to hide it press again)</li>
                  <li>Ask your viewers to move their mouse to the area where the next relic would be added</li>
                  <li>Type in <pre>relic add Akabeko</pre></li>
                  <li>Press Enter and ask your viewers about the delay between the extension and the stream video</li>
                  <li>Save&Exit to adjust delay</li>
                  <li>Resume game and type in <pre>relic remove Akabeko</pre></li>
                  <li>Rinse and repeat until most people are happy. You should be able to dial it in within about 0.5 second range for everyone.</li>
                  <li>If you adjust the settings of your streaming software and your encoding latency changes, this will obviously needs to be readjusted accordingly</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <br>
      <form class="secret-form">
        <div>Status: <span id='backend_status'>Waiting for server...</span></div>
        SlayTheRelics Secret Key <input type="text" name="streamer_secret" id="text_streamer_secret" readonly>
        <input type="button" value="Generate" id="btn_generate">
        <input type="button" value="Save Secret" id="btn_save">
        <br>
      </form>
      <h3>Final Notes</h3>
      <ul>
        <li>In order for the extension to be properly visually aligned with the game, the game capture has to perfectly fill the whole stream (as if you had the game fullscreen)</li>
        <li><b>If you stumble upon any bugs</b>, be it with the mod or with the extension itself, <b>please contact me at adam@slaytherelics.xyz</b>.
          I have tested A LOT but it's impossible to test everything.
        </li>
        <li>That's it! I truly hope that you and your viewers enjoy this new addition to your stream!</li>
      </ul>
    </div>
</body>
</html>
