<html>
    <head>
        <!-- <link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Kreon:400,700&display=swap" rel="stylesheet">
        <style>
            .singlecol {
                width: 315px;
                border: 1px solid;
            }

            div.tip {
                /* display: none; */
                /* position: fixed; */
                /* top: 12.777%; */
                /* left: 1.4%; */
                width: 315px;
                box-sizing: border-box;
                /* height: auto; */
                color: rgb(255, 247, 222);
                border: 7px solid;
                border-top-color: rgb(83, 105, 110);
                border-left-color: rgb(83, 105, 110);
                border-right-color: rgb(51, 66, 70);
                border-bottom-color: rgb(51, 66, 70);
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                padding: 7px 11px 9px;
                background-color: rgb(34, 42, 43);
                font-family: "Kreon", serif;
                font-weight: 400;
                /* font-size: 1.406%; */
                font-size: 22px;
                line-height: 1.17;
                text-shadow: 3px 3px 0px rgba(0,0,0,0.3);
            }

            .triplecol {
                width: 963px;
                height: 756px;
                border: 1px solid;
            }

            .triplecol_col {
                width: 33%;
                height: 756px;
                border: 1px solid red;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="singlecol">
            <div class="tip">This is first tip</div>
            <div class="tip">This is second tip</div>
            <div class="tip">This is third tip</div>
        </div>
        <div class="triplecol">
            <div class="triplecol_col">
                <div class="tip">This is first tip</div>
                <div class="tip">This is second tip</div>
                <div class="tip">This is third tip</div>
            </div>
            <div class="triplecol_col">
                <div class="tip">This is first tip</div>
                <div class="tip">This is third tip</div>
            </div>
            <div class="triplecol_col">
                <div class="tip">This is first tip</div>
                <div class="tip">This is second tip</div>
                <div class="tip">This is third tip</div>
                <div class="tip">This is first tip</div>
                <div class="tip">This is second tip</div>
                <div class="tip">This is third tip</div>
            </div>
        </div>
    </body>
</html>