:root{
    font-size: 2vh; /* Pixel values are based on height 1080px therefore 1rem = 21.6px for this resolution */
}

div.relic-hitbox {
    position: fixed;
    top: 6.111%;
    left: 1.4%;
    width: 3.75%;
    height: 6.666%;
    box-sizing: border-box;
    /* border: 2px solid #000000; */
    cursor: url(img/magGlass2.png) 24 25, auto;
}

div.potion-hitbox {
    position: fixed;
    top: 0%;
    width: 2.916%;
    height: 5.556%;
    box-sizing: border-box;
}

div.powers-hitbox {
    position: fixed;
}

div.powertip {
    box-sizing: border-box;
    color: rgb(255, 247, 222);
    background-color: rgb(34, 42, 43);
    font-family: "Kreon", serif;
    font-weight: 400;
    line-height: 1.17;
    border: 0.324rem solid;
    border-radius: 0.63rem;/*0.694rem;*/
    -moz-border-radius: 0.63rem;
    -webkit-border-radius: 0.63rem;
    border-top-color: rgb(83, 105, 110);
    border-left-color: rgb(83, 105, 110);
    border-right-color: rgb(51, 66, 70);
    border-bottom-color: rgb(51, 66, 70);
    width: 14.583rem;
    padding: 0px 0.509rem 0.417rem;
    font-size: 1.019rem;
    text-shadow: 0.139rem 0.139rem 0px rgba(0,0,0,0.3);
    margin-bottom: 0.278rem;
}

div.powertip-header-noimg {
    margin: 0.324rem 0rem 0.231rem;
}

div.powertip-header-wimg {
    margin: 0.093rem 0px -0.046rem;
}

img.powertip-img {
    vertical-align: -0.509rem;
    width: 1.667rem;
    height: 1.667rem;
}

img.energy-orb-img {
    vertical-align:top;
    width: 1.111rem;
    height: 1.111rem;
}

div.powertip-header {
    color: rgb(239, 200, 81);
    font-weight: 700;
    -webkit-text-stroke-color: rgb(58, 49, 20);
    text-shadow: 0.046rem 0.046rem 0px rgba(0,0,0,0.3);
    letter-spacing: 0.046rem;
}


div.powertip-strip {
    display: none;
    position: fixed;
    width: 14.583rem;
}


div.powertip-multicol {
    display: none;
    position: fixed;
}

div.powertip-multicol-column {
    float: left;
    width: 14.583rem;
    margin-right: 0.370rem;
}

.relic-marker {}

.potion-marker {}

.player-powers-marker {}

.monster-powers-marker {}

.custom-tips-marker {}

.text-white {
    color: rgb(255, 247, 222);
}

.text-yellow {
    color: rgb(239, 200, 81);
}

.text-blue {
    color: rgb(135, 206, 235);
}

.text-red {
    color: rgb(255, 101, 99);
}

.text-green {
    color: rgb(127, 255, 0);
}

.text-pink {
    color: rgb(238, 130, 238);
}

.text-other {
    color: rgb(53, 255, 255);
}