<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="video_overlay_style.css">
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="libs/lz-string.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

    <div id="items" width="100%" height="100%">
        <div id="temp" style="visibility: hidden"></div>
    </div>
</body>
</html>
